{
  "name": "Eco-Délégués H.R.",
  "short_name": "EcoApp",
  "start_url": "./actualite.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2e7d32",
  "icons": [
    {
      "src": "icone.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
